# CodeMazeCoreRESTConcepts

./: CodeMazeCoreRESTConcepts.sln
AccountOwner.ApiServer/: AccountOwner.ApiServer.csproj  Program.cs  Startup.cs
AccountOwner.ApiServer/Controllers/: AccountController.cs  OwnerController.cs
AccountOwner.ApiServer/Extensions/: ServiceExtensions.cs
AccountOwner.ApiServer/Filters/: ValidateMediaTypeAttribute.cs
AccountOwner.ApiServer/Migrations/: 20200131202008_InitialMigration.Designer.cs  20200131202008_InitialMigration.cs  RepositoryContextModelSnapshot.cs
AccountOwner.Contracts/: AccountOwner.Contracts.csproj  IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
AccountOwner.Entities/: AccountOwner.Entities.csproj  MigrationManager.cs  RepositoryContext.cs
AccountOwner.Entities/Configuration/: AccountConfiguration.cs  OwnerConfiguration.cs
AccountOwner.Entities/Enumerations/: AccountType.cs
AccountOwner.Entities/ExtendedModels/: OwnerExtended.cs
AccountOwner.Entities/Extensions/: IEntityExtensions.cs  OwnerExtensions.cs
AccountOwner.Entities/Helpers/: DataShaper.cs  IDataShaper.cs  IEntity.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
AccountOwner.Entities/Models/: Account.cs  AccountParameters.cs  Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Owner.cs  (+3 more)
AccountOwner.LoggerService/: AccountOwner.LoggerService.csproj  LoggerManager.cs
AccountOwner.Repository/: AccountOwner.Repository.csproj  AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
